prod:
  GAMES_TABLE_NAME: "api-sls.mycwt.com"
  BUCKET_NAME: "cwt-trip-recommendation"
  AUTH_CLIENT_ID: ${file(./secrets.json):AUTH_CLIENT_ID}
  AUTH_CLIENT_PUBLIC_KEY: ${file(./certs/ping-prod.crt.pem)}

staging:
  DOMAIN_NAME: "api-sls.stage-mycwt.com"
  BUCKET_NAME: "cwt-trip-recommendation"
  AUTH_CLIENT_ID: ${file(./secrets.json):AUTH_CLIENT_ID}
  AUTH_CLIENT_PUBLIC_KEY: ${file(./certs/ping-staging.crt.pem)}


default:
  DOMAIN_NAME: "api-sls.stage-mycwt.com"
  BUCKET_NAME: "cwt-trip-recommendation"
  AUTH_CLIENT_ID: ${file(./secrets.json):AUTH_CLIENT_ID}
  AUTH_CLIENT_PUBLIC_KEY: ${file(./certs/ping-staging.crt.pem)}

